# pr-cloner

./: .gitignore  CHANGELOG.md  README.md  common-dependencies.gradle  gradle.properties  group-version.gradle  repositories.gradle  settings.gradle
conf/: pr-cloner.properties
gradle/wrapper/: gradle-wrapper.properties
pr-cloner-desktop/: build.gradle  gradle.properties
pr-cloner-desktop/src/main/java/: module-info.java
pr-cloner-desktop/src/main/java/xyz/ronella/git/pr/cloner/desktop/: Main.java
pr-cloner-desktop/src/main/java/xyz/ronella/git/pr/cloner/desktop/common/: Colors.java  Funxion.java  IVersion.java  Images.java  LoggerPlus.java  PRConfig.java  RepoType.java
pr-cloner-desktop/src/main/java/xyz/ronella/git/pr/cloner/desktop/common/impl/: Version.java
pr-cloner-desktop/src/main/java/xyz/ronella/git/pr/cloner/desktop/controller/: AboutController.java  PRClonerController.java  PRClonerState.java  PrClonerController.java  ProjectDirActionListener.java  ProjectDirKeyTypeListener.java  SampleController.java
pr-cloner-desktop/src/main/java/xyz/ronella/git/pr/cloner/desktop/function/: ApplicationTitle.java  FullVersion.java  Invoker.java  ViewAboutWindow.java
pr-cloner-desktop/src/main/java/xyz/ronella/git/pr/cloner/desktop/util/: AppInfo.java
pr-cloner-desktop/src/main/resources/: about.fxml  log4j2.xml  pr-cloner.fxml  pr-cloner.vbs  sample.fxml  version.properties
quality/pmd/java/: custom.xml
scripts/: bitbucket-cloner.bat  default-cloner.bat  remotes.bat
