<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="154.0" prefWidth="274.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.ronella.git.pr.cloner.desktop.controller.AboutController">
   <center>
      <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="PR Cloner&#10;&#10;A simple tool for cloning a git pull request.&#10;&#10;Author: Ron Webb&#10;Since: 2019-10-18" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Button fx:id="btnClose" mnemonicParsing="false" onAction="#btnCloseAction" text="Close" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
