import java.nio.file.Files
import java.nio.file.Paths
import java.util.stream.Collectors
import java.util.stream.Stream

plugins {
    id 'org.openjfx.javafxplugin' version '0.0.12'
    id 'org.beryx.jlink' version '2.24.4'
}

apply from: '../group-version.gradle'
apply from: '../compatibility.gradle'
apply from: '../repositories.gradle'
apply from: '../common-dependencies.gradle'

dependencies {
    implementation 'xyz.ronella.logging:logger-plus:1.1.1'
    implementation 'xyz.ronella.casual:trivial-chunk:2.13.1'
}

sourceSets {
    main {
        java {
            include "**/*.*"
        }
    }
}

application {
    mainModule = "git.pr.cloner.desktop"
    mainClass = "xyz.ronella.git.pr.cloner.desktop.Main"
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = '17'
}

processResources {
    def resources = ['fxml', 'xml', 'png', 'properties']
    doFirst {
        sourceSets.main.output.asList().stream()
                .filter{___file -> ___file.path.matches(".*java.?main\$")}
                .findFirst().ifPresent { ___file ->

            def sourceDir = sourceSets.main.resources.sourceDirectories.asPath
            def destinationDir = ___file.path

            copy {
                from(sourceDir) {
                    include resources.stream().map{ ___ext -> "**/*.${___ext}"}.collect(Collectors.toList())
                }
                into(destinationDir)
            }
        }
    }
    doLast {
        sourceSets.main.output.asList().stream()
                .filter{___file -> ___file.path.matches(".*resources.?main\$")}
                .findFirst().ifPresent { _1_file ->

            Stream<Path> stream = Files.walk(Paths.get(_1_file.path))
            try {
                def fileToDelete = stream.filter{___path -> Files.isRegularFile(___path) &&
                        resources.stream().any {___ext -> ___path.toFile().path.endsWith(___ext)}
                }.map{___path -> ___path.toFile()}
                            .collect(Collectors.toList()).toArray()

                if (fileToDelete.size()>0) {
                    delete {
                        delete fileToDelete
                    }
                }
            }
            finally {
                stream.close()
            }
        }
    }
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher{
        moduleName = 'git.pr.cloner.desktop'
        mainClassName = 'xyz.ronella.git.pr.cloner.desktop.Main'
        noConsole = true
    }
    forceMerge('slf4j-api', 'log4j-api')
    imageName = "${project.name}-${version}"
}

task preparePackage(dependsOn: ['jlink']) {
    doLast {
        def sourceDir = sourceSets.main.resources.sourceDirectories.asPath
        def projectName = "${project.name}-${version}"
        def scriptsDirectory = "scripts"
        def confDirectory = "conf"
        def scriptPath = Paths.get(rootDir.absolutePath, scriptsDirectory)
        def confPath = Paths.get(rootDir.absolutePath, confDirectory)
        def jlinkTargetDir = Paths.get(buildDir.absolutePath, projectName)
        def jlinkBinDir = Paths.get(jlinkTargetDir.toFile().absolutePath, "bin")
        def jlinkScriptDir = Paths.get(jlinkBinDir.toFile().absolutePath, scriptsDirectory)
        def jlinkConfDir = Paths.get(jlinkBinDir.toFile().absolutePath, "..", confDirectory)
        def batchFile = "${project.name}.bat"
        def batchPath = Paths.get(jlinkTargetDir.toFile().absolutePath, batchFile).toFile()
        def newFile = Paths.get(jlinkTargetDir.toFile().absolutePath, 'pr-cloner.bat').toFile()

        copy {
            from(sourceDir)
            into(Paths.get(buildDir.absolutePath, projectName))
            include "doc/*.md"
            include "*.exe"
        }

        copy {
            from(confPath)
            into(jlinkConfDir)
            include "pr-cloner.*"
        }

        copy {
            from(scriptPath)
            into(jlinkScriptDir)
            include "*.*"
        }

        copy {
            from(Paths.get(buildDir.absolutePath, projectName, "bin"))
            into(Paths.get(buildDir.absolutePath, projectName))
            include batchFile
        }

        if (batchPath.exists()) {
            def pattern = "set DIR=\"%~dp0\""
            def replaceWith = "set DIR=\"%~dp0\\bin\""
            def content = batchPath.text
            def updatedContent = content.replace(pattern, replaceWith)
            if (!content.equals(updatedContent)) {
                batchPath.write(updatedContent)
            }
        }

        ant.move(file:"${batchPath.absolutePath}", tofile:"${newFile.absolutePath}")

    }
}

task packWin(dependsOn: ['preparePackage']) {
    doLast{
        def projectName = "${project.name}-${version}"
        def jlinkOutputDir = Paths.get(buildDir.absolutePath, projectName)
        def outputFile =  Paths.get(buildDir.absolutePath, "pack", "${projectName}-win64.zip")

        ant.zip(destfile: outputFile) {
            fileset(dir: jlinkOutputDir)
        }
    }
}